{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Ruby",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperIngot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Eic",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ElectricalComponentBox",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MysteryComponentBox",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Rasp",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ConductingWire",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SemiConductor",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SemiConductorBoxRightClickedInAir",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SemiConductorBox",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SiliconWafer",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SiliconWaferBox",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SiliconWaferBoxRightClickedInAir",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "StoneCuttingEdge",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StoneStick",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RubyOre",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TerahertzOre",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SlicedSiliconDisk",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Root",
      "type": "achievement",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperIngotadvancement",
      "type": "achievement",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CreateConductingWire",
      "type": "achievement",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GetSilicon",
      "type": "achievement",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Silicon",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.copperingotadvancement.title": "Copper Ingot",
      "item.copperingot.name": "Copper Ingot",
      "item.rasp.name": "Rasp",
      "item.semiconductor.name": "Semi Conductor",
      "item.semiconductorbox.name": "Semi Conductor Box",
      "tile.copperore.name": "Copper Ore",
      "item.conductingwire.name": "Conducting Wire",
      "tile.terahertzore.name": "Terahertz Ore",
      "item.siliconwafer.name": "Silicon Wafer",
      "advancements.getsilicon.title": "Get Silicon!",
      "tile.rubyore.name": "Ruby Ore",
      "advancements.createconductingwire.descr": "Create a conducting wire",
      "item.mysterycomponentbox.name": "Mystery Component Box",
      "itemGroup.tabeic": "Eic",
      "item.silicon.name": "Silicon",
      "item.siliconwaferbox.name": "Silicon Wafer Box",
      "advancements.createconductingwire.title": "Create Conducting Wire",
      "advancements.root.title": "The Beginning of Industry",
      "item.stonestick.name": "Stone Stick",
      "item.slicedsilicondisk.name": "Sliced Silicon Disk",
      "item.stonecuttingedge.name": "Stone Cutting Edge",
      "advancements.root.descr": "Create a stone rod",
      "advancements.copperingotadvancement.descr": "Obtain copper ingots",
      "item.electricalcomponentbox.name": "Electrical Component Box",
      "advancements.getsilicon.descr": "Obtain silicon",
      "item.ruby.name": "Ruby"
    },
    "ja_jp": {
      "advancements.copperingotadvancement.title": "Copper Ingot",
      "item.copperingot.name": "銅のインゴット",
      "item.rasp.name": "やすり",
      "item.semiconductor.name": "半導体",
      "item.semiconductorbox.name": "半導体封入箱",
      "tile.copperore.name": "銅鉱石",
      "item.conductingwire.name": "導線",
      "tile.terahertzore.name": "テラヘルツ鉱石",
      "item.siliconwafer.name": "シリコンウェハ",
      "advancements.getsilicon.title": "Get Silicon!",
      "tile.rubyore.name": "ルビー鉱石",
      "advancements.createconductingwire.descr": "Create a conducting wire",
      "item.mysterycomponentbox.name": "謎の部品封入箱",
      "itemGroup.tabeic": "EIC",
      "item.silicon.name": "Silicon",
      "item.siliconwaferbox.name": "シリコンウェハ封入箱",
      "advancements.createconductingwire.title": "Create Conducting Wire",
      "advancements.root.title": "The Beginning of Industry",
      "item.stonestick.name": "石の棒",
      "item.slicedsilicondisk.name": "切断済みシリコンディスク",
      "item.stonecuttingedge.name": "石の刃",
      "advancements.root.descr": "Create a stone rod",
      "advancements.copperingotadvancement.descr": "Obtain copper ingots",
      "item.electricalcomponentbox.name": "電気部品封入箱",
      "advancements.getsilicon.descr": "Obtain silicon",
      "item.ruby.name": "ルビー"
    }
  },
  "workspaceSettings": {
    "modid": "eic",
    "modName": "eic",
    "version": "1.0.0",
    "author": "LatteSyobon, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "modElementsPackage": "io.github.lattesyobon.eic",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}