advancements.copperingotadvancement.title=Copper Ingot
item.copperingot.name=Copper Ingot
item.rasp.name=Rasp
item.semiconductor.name=Semi Conductor
item.semiconductorbox.name=Semi Conductor Box
tile.copperore.name=Copper Ore
item.conductingwire.name=Conducting Wire
tile.terahertzore.name=Terahertz Ore
item.siliconwafer.name=Silicon Wafer
advancements.getsilicon.title=Get Silicon!
tile.rubyore.name=Ruby Ore
advancements.createconductingwire.descr=Create a conducting wire
item.mysterycomponentbox.name=Mystery Component Box
itemGroup.tabeic=Eic
item.silicon.name=Silicon
item.siliconwaferbox.name=Silicon Wafer Box
advancements.createconductingwire.title=Create Conducting Wire
advancements.root.title=The Beginning of Industry
item.stonestick.name=Stone Stick
item.slicedsilicondisk.name=Sliced Silicon Disk
item.stonecuttingedge.name=Stone Cutting Edge
advancements.root.descr=Create a stone rod
advancements.copperingotadvancement.descr=Obtain copper ingots
item.electricalcomponentbox.name=Electrical Component Box
advancements.getsilicon.descr=Obtain silicon
item.ruby.name=Ruby
