advancements.copperingotadvancement.title=Copper Ingot
item.copperingot.name=銅のインゴット
item.rasp.name=やすり
item.semiconductor.name=半導体
item.semiconductorbox.name=半導体封入箱
tile.copperore.name=銅鉱石
item.conductingwire.name=導線
tile.terahertzore.name=テラヘルツ鉱石
item.siliconwafer.name=シリコンウェハ
advancements.getsilicon.title=Get Silicon!
tile.rubyore.name=ルビー鉱石
advancements.createconductingwire.descr=Create a conducting wire
item.mysterycomponentbox.name=謎の部品封入箱
itemGroup.tabeic=EIC
item.silicon.name=Silicon
item.siliconwaferbox.name=シリコンウェハ封入箱
advancements.createconductingwire.title=Create Conducting Wire
advancements.root.title=The Beginning of Industry
item.stonestick.name=石の棒
item.slicedsilicondisk.name=切断済みシリコンディスク
item.stonecuttingedge.name=石の刃
advancements.root.descr=Create a stone rod
advancements.copperingotadvancement.descr=Obtain copper ingots
item.electricalcomponentbox.name=電気部品封入箱
advancements.getsilicon.descr=Obtain silicon
item.ruby.name=ルビー
