# EIC Translation File (English)

# ItemGroup
itemGroup.eic=EIC

item.stone_stick.name=石の棒
item.semi_conductor.name=半導体
item.conducting_wire.name=導線
item.stone_cutting_edge.name=石の刃
item.silicon_wafer.name=シリコンウェハー

item.silicon.name=シリコン
item.copper_ingot.name=銅のインゴット

item.terahertz_pickaxe.name=テラヘルツのツルハシ
item.terahertz_sword.name=テラヘルツの剣
item.terahertz_shovel.name=テラヘルツのシャベル
item.terahertz_axe.name=テラヘルツの斧
item.terahertz_hoe.name=テラヘルツのくわ

item.copper_pickaxe.name=銅のツルハシ
item.copper_sword.name=銅の剣
item.copper_shovel.name=銅のシャベル
item.copper_axe.name=銅の斧
item.copper_hoe.name=銅のくわ

item.rasp.name=やすり

item.electrical_component_box.name=電気部品封入箱
item.semi_conductor_box.name=半導体封入箱
item.mystery_component_box.name=謎の部品封入箱

tile.terahertz_ore.name=テラヘルツ鉱石
tile.copper_ore.name=銅鉱石