item.stonestick.name=Stone Stick
item.copperingot.name=Copper Ingot
item.slicedsilicondisk.name=Sliced Silicon Disk
item.rasp.name=Rasp
item.semiconductor.name=Semi Conductor
item.stonecuttingedge.name=Stone Cutting Edge
item.semiconductorbox.name=Semi Conductor Box
tile.copperore.name=Copper Ore
item.conductingwire.name=Conducting Wire
tile.terahertzore.name=Terahertz Ore
item.siliconwafer.name=Silicon Wafer
tile.rubyore.name=Ruby Ore
item.mysterycomponentbox.name=Mystery Component Box
itemGroup.tabeic=Eic
item.electricalcomponentbox.name=Electrical Component Box
item.siliconwaferbox.name=Silicon Wafer Box
item.ruby.name=ルビー
